body{
    background-color: rgb(8, 8, 8);
    min-height: 100vh;
    margin: 0 auto;
}

.contenedor_titulo{

    background-color: white;
    width: 100%;
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.post{
    width: 600px; 
    height: auto;
    margin: 50px auto;
    padding: 1rem 0;
    background-color: white;
    display: grid;
    gap: 15px;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 10px;
}
.titulo_publicacion{
    grid-column: 1 / 4;
    grid-row: 1;
    padding: 0 1rem;
}
.icono_html{
    float: left;
    margin-top: 25px;
}
.icono_puntos{
    float: right;
    margin-top: -48px;

}

.imagen{
    grid-column: 1/4;
    grid-row: 2;
    
}
.foto{
  width: 600px;
    
}
.contenedor_iconos{
    grid-column: 1/4;
    grid-row: 3;
    padding: 0px 8px;
    margin-block-start: 39px
}
svg{
    height: 30px;
    width: 30px;
    margin-left: 10px;
}
.icono_guardar{
    float: right;
}
.descripcion{
    grid-column: 1/4;
    grid-row: 4;
    padding: 0 1rem;
}
